
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
#
##spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/news
##spring.datasource.username=gvuser
##spring.datasource.password=root1234
##spring.profiles.active=local
#
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://15.164.146.31:3306/news
spring.datasource.username=gvuser
spring.datasource.password=root1234
##spring.profiles.active=local
#
#
#devtools.livereload.enabled=true
